<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Utility\TaskManagement.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Task\Request\" />
  </ItemGroup>

</Project>
