# Task-Management-System

./: TaskManagement.API.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  Temp.xlsx  appsettings.json
TaskManagement.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ProfileController.cs  ReportController.cs  TaskActionController.cs  TaskCategoryController.cs  TaskController.cs  UserController.cs
TaskManagement.API/Infrastructure/: JWTHelper.cs
TaskManagement.API/Infrastructure/AutoMapper/: CategoryMappingProfile.cs  MapperProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
TaskManagement.API/Infrastructure/Filters/: ExceptionFilter.cs  ModelStateFilter.cs  Permissible.cs  ResultFilter.cs
TaskManagement.API/Infrastructure/Middleware/: ExceptionHandler.cs  ExceptionMiddleware.cs  JWTValidator.cs
TaskManagement.API/Infrastructure/Services/: JWTConfig.cs  ReminderService.cs  ServicesCollection.cs  SwaggeUI.cs
TaskManagement.API/Infrastructure/Validator/: UserRequestValidator.cs
TaskManagement.API/Infrastructure/Validator/Category/: CategoryValidator.cs
TaskManagement.API/Infrastructure/Validator/Login/: UserLoginRequestValidator.cs
TaskManagement.API/Infrastructure/Validator/Task/: TaskRequestValidator.cs
TaskManagement.API/Infrastructure/Validator/User/: UserRequestValidator.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/ReminderService/: ReminderService.cs
TaskManagement.API/Request/: AddTaskRequest.cs  AddUserRequest.cs  CategoryRequest.cs  LoginRequest.cs  TaskRequest.cs  UserRequest.cs
TaskManagement.API/Temp/: file_example_XLSX_100.xlsx  file_example_XLS_10.xls
TaskManagement.API/wwwroot/Content/: en_US.json
TaskManagement.Database/: MasterDbContext.cs  SQLHelper.cs  TaskManagement.Database.csproj
TaskManagement.Database/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TaskManagement.Database/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
TaskManagement.Database/Repository/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
TaskManagement.Database/Repository/OTP/: IOTPRepository.cs  OTPRepository.cs
TaskManagement.Database/Repository/Task/: AssignTaskRepository.cs  IAssignTaskRepository.cs  ITaskRepository.cs  TaskRepository.cs
TaskManagement.Database/Repository/User/: IUserRepository.cs  UserRepository.cs
TaskManagement.Database/Repository/UserRepository/: IUserRepository.cs
TaskManagement.Database/Script/: AllTask By Filter SP.sql  AllTask.sql  Export task SP.sql
TaskManagement.Model/: TaskManagement.Model.csproj
TaskManagement.Model/Model/Category/: TaskCategoryMaster.cs
TaskManagement.Model/Model/Category/DTO/: CategoryDTO.cs
TaskManagement.Model/Model/Category/Request/: CategoryRequest.cs
TaskManagement.Model/Model/CommonModel/: StandardFields.cs
TaskManagement.Model/Model/Company/: CompanyMaster.cs
TaskManagement.Model/Model/Email/: EmailDTO.cs  EmailTemplateMaster.cs  MailRequest.cs
TaskManagement.Model/Model/Login/DTO/: LoginDTO.cs
TaskManagement.Model/Model/Login/Request/: ForgetPassswordRequest.cs  LoginRequest.cs  PasswordResetRequest.cs
TaskManagement.Model/Model/Login/Response/: LoginResponse.cs
TaskManagement.Model/Model/OTP/: OTPMaster.cs  OTPValidateRequest.cs
TaskManagement.Model/Model/PagedResult/: PageResult.cs
TaskManagement.Model/Model/ResponseModel/: ResponseModel.cs
TaskManagement.Model/Model/SearchModel/: SearchModel.cs
TaskManagement.Model/Model/Task/: AssignTask.cs  TaskMaster.cs
TaskManagement.Model/Model/Task/DTO/: AllTaskDTO.cs  MyTaskDTO.cs  TaskExportDTO.cs
TaskManagement.Model/Model/Task/Request/: AcceptTaskRequest.cs  AssignTaskRequest.cs  TaskRequest.cs  TaskStatusRequest.cs
TaskManagement.Model/Model/User/: RoleMaster.cs  TeamMaster.cs  UserMaster.cs
TaskManagement.Model/Model/User/DTO/: UserDTO.cs
TaskManagement.Model/Model/User/Request/: UserRequest.cs
TaskManagement.Service/: JWTHelper.cs  TaskManagement.Service.csproj
TaskManagement.Service.Entities/Category/: CategoryDto.cs
TaskManagement.Service.Entities/Login/: LoginDto.cs
TaskManagement.Service.Entities/Task/: AddTaskDto.cs  TaskDto.cs
TaskManagement.Service.Entities/User/: AddUserDto.cs  UserDto.cs
TaskManagement.Service/Category/: CategoryService.cs  ICategoryService.cs
TaskManagement.Service/CategoryService/: CategoryService.cs
TaskManagement.Service/OTP/: IOTPService.cs  OTPService.cs
TaskManagement.Service/OTPService/: OTPService.cs
TaskManagement.Service/OverDue/: IOverdueService.cs  OverdueService.cs
TaskManagement.Service/OverDueService/: OverdueJobs.cs  OverdueService.cs
TaskManagement.Service/Profile/: IProfileService.cs  ProfileService.cs
TaskManagement.Service/Reports/: IReportService.cs  ReportService.cs
TaskManagement.Service/Task/: ITaskService.cs  TaskService.cs
TaskManagement.Service/TaskService/: ITaskService.cs  TaskService.cs
TaskManagement.Service/User/: IUserService.cs  UserService.cs
TaskManagement.Service/UserService/: IUserService.cs  UserService.cs
TaskManagement.Utility/: AppSettings.cs  Constants.cs  ContentLoader.cs  ExportImportHelper.cs  OTPGenerator.cs  SHA.cs  TaskManagement.Utility.csproj
TaskManagement.Utility/DateTimeHelper/: DateTimeHelper.cs
TaskManagement.Utility/Email/: ISendMail.cs  MailDetails.cs  MailSettings.cs  SendEmail.cs
TaskManagement.Utility/Enum/: MailTemplate.cs  Status.cs
TaskManagement.Utility/ExceptionHelper/: ExceptionHelper.cs  RecordNotFoundException.cs
TaskManagement.Utility/RegexHelper/: RegexHelper.cs
